# JungleBook

./: .gitignore  JungleBook.sln  README.md
Application/: Application.csproj
Application/Dtos/: BreweryList.cs  CampingResult.cs  EventSearchResult.cs  HikingResult.cs  Message.cs  PlaceResults.cs  WeatherHistory.cs
Application/Interfaces/: IAccommodationRepository.cs  IActivityRepository.cs  IAddressRepository.cs  IApplicationDbContext.cs  IDayActivityRepository.cs  IDayRepository.cs  IDestinationRepository.cs  IGoogleServices.cs  IHikingProject.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISearchRequest.cs  ITravelerRepository.cs  ITravelerTripRepository.cs  ITripRepository.cs  IUserProfileRepository.cs  IWeatherRequest.cs
Domain/Models/: Accommodation.cs  Activity.cs  Address.cs  Day.cs  DayActivity.cs  Destination.cs  Traveler.cs  TravelerTrip.cs  Trip.cs  TripItinerary.cs  UserProfile.cs
Domain/ValueObjects/: Address.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20200804201018_initial.Designer.cs  20200804201018_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: RepositoryBase.cs  RepositoryWrapper.cs
Infrastructure/Persistence/Configurations/: AccommodationConfiguration.cs  ActivityConfiguration.cs  DayActivityConfiguration.cs  DayConfiguration.cs  DestinationConfiguration.cs  TravelerTripConfiguration.cs  TripConfiguration.cs  TripItineraryConfiguration.cs
Infrastructure/Persistence/Data/: AccommodationRepository.cs  (+10 more)
Infrastructure/Services/: EmailInvitation.cs  Eventful.cs  GoogleServices.cs  HikingProject.cs  WeatherService.cs
JungleBook/: JungleBook.csproj  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
JungleBook/Areas/Identity/: IdentityHostingStartup.cs
JungleBook/Areas/Identity/Pages/: _ViewImports.cshtml
JungleBook/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JungleBook/Contracts/: IAccommodationRepository.cs  IActivityRepository.cs  IAddressRepository.cs  IDayActivityRepository.cs  IDayRepository.cs  IDestinationRepository.cs  IGoogleServices.cs  IHikingProject.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISearchRequest.cs  ITravelerRepository.cs  ITripRepository.cs  IUserProfileRepository.cs  IWeatherRequest.cs
JungleBook/Controllers/: HomeController.cs  TravelersController.cs
JungleBook/Data/: AccommodationRepository.cs  ActivityRepository.cs  AddressRepository.cs  ApplicationDbContext.cs  DayActivityRepository.cs  DayRepository.cs  DestinationRepository.cs  TravelerRepository.cs  TripRepository.cs  UserProfileRepository.cs
JungleBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JungleBook/Features/: EmailInvitation.cs  MailKit.cs
JungleBook/Migrations/: 20200416174125_Initial.Designer.cs  20200416174125_Initial.cs  20200416184628_AddedTravelerModel.Designer.cs  20200416184628_AddedTravelerModel.cs  20200416232549_RemovedListMapFromTravelerAndTrip.Designer.cs  20200416232549_RemovedListMapFromTravelerAndTrip.cs  20200417194710_UpdatedMappedProperties.Designer.cs  20200417194710_UpdatedMappedProperties.cs  20200421201822_AddLatLongAndPlaceId.Designer.cs  20200421201822_AddLatLongAndPlaceId.cs  20200422162312_AddedNamePropertiesAndNullableTripToUserProfiles.Designer.cs  20200422162312_AddedNamePropertiesAndNullableTripToUserProfiles.cs  20200423032728_seedvalues.Designer.cs  20200423032728_seedvalues.cs  ApplicationDbContextModelSnapshot.cs
JungleBook/Models/: Accommodation.cs  Activity.cs  Address.cs  ApplicationUser.cs  BreweryList.cs  CampingResult.cs  Day.cs  DayActivity.cs  Destination.cs  DestinationOptions.cs  ErrorViewModel.cs  EventSearchResult.cs  HikingResult.cs  IdentityUser.cs  Message.cs  PlaceResults.cs  Traveler.cs  Trip.cs  UserProfile.cs  WeatherHistory.cs
JungleBook/Models/ViewModels/: DetailsViewModel.cs  ErrorViewModel.cs  EventSearchViewModel.cs  MapViewModel.cs  SearchByInterestsViewModel.cs  TripInvitationViewModel.cs  TripViewModel.cs
JungleBook/Properties/: launchSettings.json
JungleBook/Services/: EmailInvitation.cs  Eventful.cs  GoogleServices.cs  HikingProject.cs  PublicTransit.cs  Weather.cs  WeatherRequest.cs  WeatherService.cs
JungleBook/Util/: EmailInvitationMessageGenerator.cs  SelectListItemHelper.cs
JungleBook/Views/: _ViewImports.cshtml
JungleBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JungleBook/Views/Travelers/: CreateTrip.cshtml  DestinationWeather.cshtml  Index.cshtml  PlanTrip.cshtml  TripDetails.cshtml  Trips.cshtml  ViewMap.cshtml  _SelectInterests.cshtml  _ShowEvents.cshtml  _TripInvitationPartial.cshtml
JungleBook/wwwroot/css/: site.css
JungleBook/wwwroot/js/: site.js
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Persistence.csproj
Persistence/Identity/: ApplicationUser.cs
Persistence/Migrations/: 20200615222058_initial.Designer.cs  20200615222058_initial.cs  ApplicationDbContextModelSnapshot.cs
(+3 files in other folders)
